
Adds a bakery system to Noble Fates, you can found the windmill and the watermill in the ressource tab.
Windmill have to be built at least 1 wall oh height and the watermill in front of water but it's only astetic.
bread is made at the cooking station, enjoy !