This mod add new buildable props to the game garden themed.

Art by Papu Buntu, code by Satoru.

## Content

-Balcony (short wall that act like tall one, allow to create outside enclosed and ownable room)

-Small Post (short pillard)

-Post doorway (short door way that act like tall one, allow to create outside enclosed and ownable room)

-Wood support (wall that look like wood support for your balcony, use the variant to rotate it by 180°)

-Fancy wood stairs

-Garden fence (short wall that act like tall one, allow to create outside enclosed and ownable room)

-Garden Pillard (short pillard)

-Garden Doorway  (short door way that act like tall one, allow to create outside enclosed and ownable room)

-Hedge fence (short wall that act like tall one, allow to create outside enclosed and ownable room)

-Hedge doorway (short door way that act like tall one, allow to create outside enclosed and ownable room)

-decorative tree

-Natural decoration (craftable flower, tree, bush, rocs, pumpkin and grass from the game)

-Stone stairs 

-Stone modular carpet

-Invisible stone and wood floor (a floor that apear as litle floor props on the level under it, allow to create outside enclosed and ownable room)

To use the Invisible floor and create enclosed outside room take a look at the tutorial picture in the mod folder, hope you enjoy and have a good play !